# ControleSenhas

./: .classpath  .project  cadGerente.html  pom.xml
src/main/java/: Cliente.java  Server.java
src/main/java/Controle/: GerenciaLogin.java  Login.java  SalvarRecuperarDados.java  controlePagina.java  controleSenhas.java
src/main/java/Dados/: Gerente.java  Senha.java
src/main/webapp/: cadastro.jsp  index.jsp  tema.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/sub/: cadastro.jsp  default.jsp  fila.jsp  gs.jsp  logar.jsp  senhas.jsp
